<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnaAdminLoginForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminLoginFormController">
   <children>
      <Label alignment="CENTER" layoutY="56.0" text="Admin Login Form" textFill="#a81111" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Montserrat ExtraBold" size="42.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="174.0" spacing="20.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
         <children>
            <PasswordField fx:id="txtPassword" alignment="CENTER" onAction="#txtPasswordOnAction" prefHeight="26.0" prefWidth="262.0" promptText="Enter the password" />
            <ImageView fitHeight="82.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="lblEnterPassword" alignment="CENTER" layoutX="243.0" layoutY="144.0" text="Enter Admin Password" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
